# inventory-full-notifier

./: LICENSE  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
src/client/java/com/jollycar/inventoryfullnotifier/: InventoryFullNotifierClient.java
src/client/java/com/jollycar/inventoryfullnotifier/mixin/client/: InventoryFullNotifierClientMixin.java
src/client/resources/: inventoryfullnotifier.client.mixins.json
src/main/java/com/jollycar/inventoryfullnotifier/: InventoryFullNotifier.java
src/main/java/com/jollycar/inventoryfullnotifier/config/: ModConfiguration.java  ModMenuIntegration.java
src/main/java/com/jollycar/inventoryfullnotifier/mixin/: InventoryFullNotifierMixin.java
src/main/resources/: fabric.mod.json  inventoryfullnotifier.mixins.json  modid.mixins.json
src/main/resources/assets/inventoryfullnotifier/lang/: en_us.json
src/main/resources/assets/invfullnot/lang/: en_us.json
