# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21

# Mod Properties
mod_version=1.1.0
maven_group=om.jollycar.inventoryfullnotifier
archives_base_name=inventory-full-notifier
mod_menu_version=6.2.3

# Dependencies
fabric_version=0.84.0+1.19.4
