# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
fabric_loom_version=1.3-SNAPSHOT
fabric_minecraft_version=1.20
fabric_yarn_version=1.20+build.1
fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

# Mod Properties
mod_version=1.1.1
maven_group=com.jollycar.inventoryfullnotifier
archives_base_name=inventory-full-notifier

# Dependencies
dependency_cloth_config_version=11.1.106
dependency_mod_menu_version=7.0.1
