# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
fabric_loom_version=1.0-SNAPSHOT
fabric_minecraft_version=1.19.3
fabric_yarn_version=1.19.3+build.5
fabric_loader_version=0.14.21
fabric_api_version=0.76.1+1.19.3

# Mod Properties
mod_version=1.1.1
maven_group=com.jollycar.inventoryfullnotifier
archives_base_name=inventory-full-notifier

# Dependencies
dependency_cloth_config_version=9.1.104
dependency_mod_menu_version=5.0.2
